
export ITERATION_NUMBER="135"
export CHAIN_ID="39438135"
export GENESIS_TIMESTAMP="1720119600"
export GENESIS_INTERVAL="604800"
export GENESIS_DELAY=300

export GENESIS_FORK_VERSION="0x1000101b"
export ALTAIR_FORK_VERSION="0x2000101b"
export BELLATRIX_FORK_VERSION="0x3000101b"
export CAPELLA_FORK_VERSION="0x4000101b"
export DENEB_FORK_VERSION="0x5000101b"
export DENEB_FORK_EPOCH="5"

export CL_ADDITIONAL_VALIDATORS="validators.txt"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export MIN_GENESIS_ACTIVE_VALIDATOR_COUNT=64
export SLOT_DURATION_IN_SECONDS=12
export MAX_CHURN=8
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=12
export GENESIS_GASLIMIT=30000000
